<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayWithAlphaNumericsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-56-wMG" userLabel="BigContainerSV">
                                <rect key="frame" x="150" y="71" width="523.33333333333337" height="686.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-VF-Nlt">
                                        <rect key="frame" x="0.0" y="0.0" width="523.33333333333337" height="68.666666666666671"/>
                                        <color key="backgroundColor" red="0.15540984878902106" green="0.36930170747422686" blue="0.045968661217692164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-e9-LDA" userLabel="PlayWithSV">
                                        <rect key="frame" x="0.0" y="76.666666666666671" width="523.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayWith:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-B0-thp">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-pV-zum" userLabel="StringsOrNumbers">
                                                <rect key="frame" x="79.333333333333371" y="0.0" width="444" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-br-i7a" userLabel="NumbersSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-1h-5VN">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-ra-dcy">
                                                                <rect key="frame" x="56.999999999999972" y="0.0" width="276" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-ib-pio" userLabel="StringsSV">
                                                        <rect key="frame" x="333" y="0.0" width="111" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57r-fR-IXA">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-cf-5s6">
                                                                <rect key="frame" x="57" y="0.0" width="54" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TwE-br-i7a" firstAttribute="width" secondItem="Jth-pV-zum" secondAttribute="width" multiplier="0.75" id="Cqd-sD-UKL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-1y-29N" userLabel="FirstNumSV">
                                        <rect key="frame" x="0.0" y="115.66666666666667" width="523.33333333333337" height="41.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U85-13-D2T" userLabel="First number:">
                                                <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="41.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-fu-7Aa" userLabel="firstNumLBL">
                                                <rect key="frame" x="217.33333333333331" y="0.0" width="204" height="41.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-Yn-GD6" userLabel="First Num Stepper">
                                                <rect key="frame" x="429.33333333333337" y="0.0" width="94" height="41.333333333333336"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U85-13-D2T" firstAttribute="width" secondItem="2nU-1y-29N" secondAttribute="width" multiplier="0.4" id="yvQ-Sm-Y0M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-NA-jqp" userLabel="SecondNumSV">
                                        <rect key="frame" x="0.0" y="165" width="523.33333333333337" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-gv-D0i" userLabel="Second number:">
                                                <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-kx-xpp" userLabel="secondNumLBL">
                                                <rect key="frame" x="217.33333333333331" y="0.0" width="204" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-o7-m0Y" userLabel="Second Num Stepper">
                                                <rect key="frame" x="429.33333333333337" y="0.0" width="94" height="41"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0l-gv-D0i" firstAttribute="width" secondItem="eRl-NA-jqp" secondAttribute="width" multiplier="0.4" id="5lx-QV-pKX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-we-MKm" userLabel="StringsinputSV">
                                        <rect key="frame" x="0.0" y="214" width="523.33333333333337" height="137.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First String Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-lM-ies" userLabel="First Str InputTF">
                                                <rect key="frame" x="0.0" y="0.0" width="523.33333333333337" height="64.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second String Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-Vf-VkG" userLabel="Second Str InputTF">
                                                <rect key="frame" x="0.0" y="72.666666666666686" width="523.33333333333337" height="64.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F99-aH-Z9J" userLabel="ButtonsSV">
                                        <rect key="frame" x="0.0" y="359.33333333333331" width="523.33333333333337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-fI-0p1">
                                                <rect key="frame" x="0.0" y="0.0" width="257.66666666666669" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Generate pattern"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-nH-WtS">
                                                <rect key="frame" x="265.66666666666663" y="0.0" width="257.66666666666663" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Manipulate strings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-4S-Lfn" userLabel="MessageTV">
                                        <rect key="frame" x="0.0" y="422.33333333333326" width="523.33333333333337" height="222"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-cQ-0qO" userLabel="MessageTV">
                                                <rect key="frame" x="0.0" y="0.0" width="523.33333333333337" height="222"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-zv-J9W" userLabel="ResetSV">
                                        <rect key="frame" x="0.0" y="652.33333333333337" width="523.33333333333337" height="34.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01C-gL-JeO">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-6k-gth" userLabel="ResetBTN">
                                                <rect key="frame" x="177" y="0.0" width="169.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-pC-TBc">
                                                <rect key="frame" x="354.33333333333331" y="0.0" width="168.99999999999994" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F99-aH-Z9J" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.08" id="H6a-sT-tf4"/>
                                    <constraint firstItem="QTr-VF-Nlt" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.1" id="VGd-Hx-Kte"/>
                                    <constraint firstItem="QK5-we-MKm" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.2" id="Wc7-QN-bzh"/>
                                    <constraint firstItem="oRm-zv-J9W" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.05" id="XJk-DN-JtX"/>
                                    <constraint firstItem="2nU-1y-29N" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.06" id="kLt-Na-uL7"/>
                                    <constraint firstItem="eRl-NA-jqp" firstAttribute="height" secondItem="Nu5-56-wMG" secondAttribute="height" multiplier="0.06" id="sCw-S9-Wkr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nu5-56-wMG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="280.33333333333337" id="L7m-fv-E2v" userLabel="Safe Area.trailing = BigContainerSV.trailing+20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumLBL" destination="U85-13-D2T" id="gKF-ob-tvY"/>
                        <outlet property="firstStrTF" destination="TwS-lM-ies" id="lig-0B-fsy"/>
                        <outlet property="headerLBL" destination="QTr-VF-Nlt" id="889-PK-fuT"/>
                        <outlet property="secondNumLBL" destination="p0l-gv-D0i" id="kfQ-iZ-qef"/>
                        <outlet property="secondStrTF" destination="t7B-Vf-VkG" id="CHx-uY-Eif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.18320610687022" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
